SECRET_KEY_LOCAL=

ENVIRONMENT="LOCAL"

POSTGRES_USER_LOCAL=
POSTGRES_PASSWORD_LOCAL=
POSTGRES_DB_LOCAL=
POSTGRES_PORT_LOCAL=

UPTRACE_DSN=

SECRET_KEY=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_HOST=