ENVIRONMENT="LOCAL"
SECRET_KEY=  # your django application secret key
POSTGRES_USER= # your db user
POSTGRES_PASSWORD= # your db password
POSTGRES_DB= # your db name
POSTGRES_PORT= # your db port
UPTRACE_DSN="https://_6cA0PMdKqG1CIaQ7tPzrw@api.uptrace.dev?grpc=4317"
